<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      .fa-calendar {
        float: right;
      }
    </style>
    <script>
      $(function() {
        // 초기 입력값은 오늘 날짜로 한다.
        var start = moment();
        var end = moment();

        // 텍스트 박스의 출력값을 정한다.
        function cb(start, end) {
          $("#reportrange span").html(
            start.format("YYYY-MM-DD") + " ~ " + end.format("YYYY-MM-DD")
          );
        }

        // 팝업 창을 만든다.
        $("#reportrange").daterangepicker(
          {
            // 영어를 한국어로 번역한다.
            locale: {
              format: "YYYY-MM-DD",
              separator: " ~ ",
              applyLabel: "적용",
              cancelLabel: "취소",
              fromLabel: "From",
              toLabel: "To",
              customRangeLabel: "직접선택",
              daysOfWeek: ["일", "월", "화", "수", "목", "금", "토"],
              monthNames: [
                "1월",
                "2월",
                "3월",
                "4월",
                "5월",
                "6월",
                "7월",
                "8월",
                "9월",
                "10월",
                "11월",
                "12월"
              ],
              firstDay: 1
            },
            startDate: start,
            endDate: end,
            // Custom Range의 최대값을 30일로 한다.
            maxSpan: {
              days: 30
            },
            showDropdowns: false,
            autoApply: true,
            dateLimit: {
              days: 32
            },
            ranges: {
              금일: [moment(), moment()],
              전일: [
                moment().subtract(1, "days"),
                moment().subtract(1, "days")
              ],
              "지난 한 주": [moment().subtract(6, "days"), moment()],
              "지난 30일": [moment().subtract(29, "days"), moment()],
              이번달: [moment().startOf("month"), moment().endOf("month")],
              지난달: [
                moment()
                  .subtract(1, "month")
                  .startOf("month"),
                moment()
                  .subtract(1, "month")
                  .endOf("month")
              ]
            },
            opens: "left"
          },
          cb
        );
        cb(start, end);
      });
    </script>
  </head>
  <body>
    <div
      id="reportrange"
      style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 40%"
    >
      <span></span> <i class="fa fa-calendar"></i>
    </div>
  </body>
</html>
